<template>
    <lightning-card title={bear.Name} class="bear-tile">
    <!-- A slot is a placeholder for markup that a parent component passes into a component’s body. -->
        <div slot="actions">
            <lightning-button-icon
                icon-name="utility:info"
		        icon-class="bear-tile-button"
		        variant="bare"
                alternative-text="Open record"
                onclick={handleOpenRecordClick}>                    
            </lightning-button-icon>
        </div>
        <div class="slds-p-horizontal_small">
            <div class="slds-media">
                <img src={appResources.bearSilhouette} alt="Bear profile" class="bear-silhouette"/>
            </div>
            <div class="slds-media__body">
                <p class="slds-m-bottom_xx-small">{bear.Sex__c}</p>
                <p class="slds-m-bottom_xx-small">{bear.Age__c} years old</p>
                <p class="slds-m-bottom_xx-small">{bear.Height__c} cm</p>
                <p class="slds-m-bottom_xx-small">{bear.Weight__c} Kg</p>
            </div>
        </div>
    </lightning-card>
</template>