<template>
    <lightning-record-form
    record-id={recordId}
                object-api-name="Account">
      <div class="slds-grid">
        <div class="slds-col slds-size_1-of-2">
            <lightning-output-field field-name="Name"></lightning-output-field>
            <lightning-output-field field-name="Phone"></lightning-output-field>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning-output-field field-name="Industry"></lightning-output-field>
            <lightning-output-field field-name="AnnualRevenue"></lightning-output-field>
        </div>
    </div>
  </lightning-record-form>
        
</template>