<template>
        <template if:true={product}>
            <div class="container">
                <p>aaaa</p>
                <div>{product.fields.Name.value}</div>
                <div class="price">{product.fields.MSRP__c.displayValue}</div>
                <div class="description">{product.fields.Description__c.value}</div>
                <img class="product-img" src={product.fields.Picture_URL__c.value}></img>
                <p>
                    <lightning-badge label={product.fields.Material__c.value}></lightning-badge>
                    <lightning-badge label={product.fields.Level__c.value}></lightning-badge>
                </p>
                <p>
                    <lightning-badge label={product.fields.Category__c.value}></lightning-badge>
                </p>
            </div>
        </template>
        <template if:false={product}>
            <div>Select a bike</div>
        </template>
    </template>