<template>
    <lightning-card title={Title}>
        <div>
            <lightning-icon class="lightnin-link" icon-name="utility:new" alternative-text="New Task" size="small"></lightning-icon>
        </div>
        <template if:true={hasTasks}>
            <template for:each={Tasks} for:item="task">
                <c-task-card key={task.Id} -id={task.Id} -description={task.Subject} ontaskeventclick={handletaskeventclick}></c-task-card>
            </template>
        </template>
    </lightning-card>
</template>