<template>
    <!-- WIRED Apex : We are now accessing the list of bears by calling bears.data instead of just bears, 
        and we are now retrieving errors with bears.error instead of just error. -->
    <lightning-card title="Bears" icon-name="utility:animal_and_nature">
        <div class="slds-card__body_inner">
            <!-- Start bear list -->
           <!-- imperative Apex  <template if:true={bears}> -->
            <template if:true={bears.data}> <!-- Wired Apex-->
                <lightning-input type="search"
                    onchange={handleSearchTermChange}
                    variant="label-hidden"
                    class="slds-m-bottom_small"
                    label="Search"
                    placeholder="Search for bears"
                    value={searchTerm}>
                </lightning-input>
                <lightning-layout multiple-rows="true" pull-to-boundary="small">
                    <!-- imperative Apex <template for:each={bears} for:item="bear"> -->
                    <template for:each={bears.data} for:item="bear"> <!-- Wired Apex -->
                        <lightning-layout-item key={bear.Id} size="3" class="slds-p-around_x-small">
                            <!-- capture the bearview event that is fired by the tile component -->
                            <c-bear-tile onbearview={handleBearView} bear={bear}></c-bear-tile>                                                      
                        </lightning-layout-item>
                    </template>
                </lightning-layout>
                <!-- No bears found -->
                <template if:false={hasResults}>
                    <div class="slds-align_absolute-center slds-m-vertical_small">
                        This is beary disturbing, we did not find results...
                    </div>
                </template>
            </template>
            <!-- End bear list -->

            <!-- Data failed to load -->
            <!-- imperative Apex <template if:true={error}> -->
            <template if:true={bears.error}> <!-- Wired Apex -->
                <div class="slds-text-color_error">
                    An error occurred while loading the bear list
                </div>
            </template>
        </div>
    </lightning-card>
</template>